101 = Invalid field [0]
102 = [0] is Invalid dataType expected [1]
103 = [0] is Invalid dataType expected (MM/DD/YYYY)/(0-6)/(HH:mm:ss in 24-hr format) [1]
104 = [0] Invalid value. expected [1] available [2]
105 = [0] is Mandatory
106 = Body Input required
107 = Body Input not allowed
108 = Body Input Invalid Format Expected JSON
109 = Expected [0] parameter available [1] parameter
110 = Algorithm Type is not RSA
111 = Input Output Type is not JSON
112 = ENTERING METHOD
113 = EXISTING METHOD
NOT_OK = Not_Ok
OK = Ok
ACCESS_TOKEN = access_token
METHOD_TYPE = POST
GET_INITIAL_KEY = GetInitialKey
GET_PRE_AUTHENTICATION_KEY = GetPreAuthenticationKey
PUBLIC_KEY = publicKey
TOMCAT_COUNT = tomcatCount
PUBLIC_KEY3 = publicKey3
SLASH_N = \n
EMPTY = ""
HYPEN = "-"
INITIAL_TOKEN = initialToken
YES = Yes
CAPITAL_YES = YES
CAPITAL_NO = NO
LOGIN_2FA = Login2FA
GET_PRE_AUTHENTICATION_KEY = GetPreAuthenticationKey
VALID_PASSWORD = ValidPwd
VALID_ANSWER = ValidAns
LOAD_RETENSION_TYPE = LoadRetentionType
CHECK_CORRECT_PRICE_RANGE = CheckCrktPriceRange
DEFAULT_LOGIN=DefaultLogin
VALIDATE_GTD = ValidateGTD
VALIDATE_SLM_PRICE = ValidateSLMPrice
PLACE_ORDER = PlaceOrder
ORDER_BOOK = OrderBook
MODIFY_ORDER = ModifyOrder
CANCEL_ORDER = CancelOrder
ORDER_HISTORY = Order History
TRADE_BOOK = TradeBook
HOLDING = Holding
LIMITS = Limits
USER_PROFILE = UserProfile
ACCOUNT_INFO = AccountInfo
OPEN_ORDERS = OpenOrders
BO_HOLDINGS=BoHoldings
BO_UI_TRADES=BoUlTrades
LOG_OUT = Logout
ERROR_MSG = Emsg
ERROR=error
STATUS = stat
PASSWORD = pwd
DATE_TIME = DateTime
LIST = List
DECIMAL = Decimal
NUMBER = Number
CHARACTER = Char
STRING = String
URL = URL
JSON = JSON
SUCCESS = S
FAILURE = F
INVESTAK_API_AUDIT_ENABLE = YES
API_TSO_AUDIT_ENABLE = YES

#dataBase Column
INVESTAK_REQUEST_TIME_STAMP = investak_request_time_stamp
API_REQUEST_TIME_STAMP = api_request_time_stamp
TSO_RESPONSE_TIME_STAMP = tso_response_time_stamp
API_RESPONSE_TIME_STAMP = api_response_time_stamp
USER_ID = user_id
REQUEST_ID = request_id
INVESTAK_REQUEST = investak_request
API_REQUEST = api_request
TSO_RESPONSE = tso_response
API_RESPONSE = api_response
API_STATUS = api_status
TSO_STATUS = tso_status

global_user_id = "UTEST3"
BYTE_BOUNDARY = 8
BYTE_DIFFERENCE = 11
KEY_SIZE = 2048
AUTHORIZATION = HTTP_AUTHORIZATION
INPUT_OUTPUT_TYPE = JSON
ALGORITHM_TYPE = RSA