100 = Not_Ok
101 = Invalid field
102 = is Invalid dataType expected
103 = is Invalid dataType expected (MM/DD/YYYY)/(0-6)/(HH:mm:ss in 24-hr format)
104 = is Invalid values expected
105 = is Mandatory
106 = Body Input required
107 = Body Input not allowed
108 = Not able to Retrieve ValidAns
NOT_OK = Not_Ok
OK = Ok
ACCESS_TOKEN = access_token
METHOD_TYPE = POST
GET_INITIAL_KEY = GetInitialKey
GET_PRE_AUTHENTICATION_KEY = GetPreAuthenticationKey
PUBLIC_KEY = publicKey
TOMCAT_COUNT = tomcatCount
PUBLIC_KEY3 = publicKey3
SLASH_N = \n
EMPTY = ""
HYPEN = "-"
INITIAL_TOKEN = initial_token
YES = Yes
CAPITAL_YES = YES
CAPITAL_NO = NO
LOGIN_2FA = Login2FA
GET_PRE_AUTHENTICATION_KEY = GetPreAuthenticationKey
VALID_PASSWORD = ValidPwd
VALID_ANSWER = ValidAns
LOAD_RETENSION_TYPE = LoadRetentionType
CHECK_CORRECT_PRICE_RANGE = CheckCrktPriceRange
DEFAULT_LOGIN=DefaultLogin
VALIDATE_GTD = ValidateGTD
VALIDATE_SLM_PRICE = ValidateSLMPrice
PLACE_ORDER = PlaceOrder
ORDER_BOOK = OrderBook
MODIFY_ORDER = ModifyOrder
CANCEL_ORDER = CancelOrder
ORDER_HISTORY = Order History
TRADE_BOOK = TradeBook
HOLDING = Holding
LIMITS = Limits
USER_PROFILE = UserProfile
ACCOUNT_INFO = AccountInfo
OPEN_ORDERS = OpenOrders
LOG_OUT = Logout
ERROR_MSG = Emsg
ERROR=error
STATUS = stat
PASSWORD = pwd
DATE_TIME = DateTime
LIST = List
DECIMAL = Decimal
NUMBER = Number
CHARACTER = Char
STRING = String
URL = URL
JSON = JSON
SUCCESS = S
FAILURE = F
#dataBase Column
INVESTAK_REQUEST_TIME_STAMP = investak_request_time_stamp
API_REQUEST_TIME_STAMP = api_request_time_stamp
TSO_RESPONSE_TIME_STAMP = tso_response_time_stamp
API_RESPONSE_TIME_STAMP = api_response_time_stamp
USER_ID = user_id
REQUEST_ID = request_id
INVESTAK_REQUEST = investak_request
API_REQUEST = api_request
TSO_RESPONSE = tso_response
API_RESPONSE = api_response
API_STATUS = api_status
TSO_STATUS = tso_status